<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tandra Travel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&family=Poppins:wght@400;600;700&family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <!-- nav section start here -->
    <nav class="nav-container">
        <div class="nav-logo">
          <img src="images/Group40(2).png" alt="">
          <p>Tandra <span>Travel</span></p>
        </div>
        <div class="nav-items">
          <ul type="none">
            <li><a href="home"><span>Home</span></a></li>
            <li><a href="packages">Packages</a></li>
            <li><a href="testimonial">Testimonial</a></li>
            <li><a href="blog">Blog</a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
        </div>
    </nav>

<!-- nav section end here -->

<!-- banner section start here -->
<section class="banner-container">
    <div class="banner-desc">
       <h1>Explore Your Travel</h1>
       <p>Travel helps us to forget about our problems and frustration.Travel relieves stress and boosts mental health.<br> 
        it boosts happiness and feels rewarding.</p>
    </div>
    <div class="banner-form">
     <form action="" class="b-form">
          <label for="text"></label>  
        <input type="text" placeholder="Where go" class="text">
        <label for="text"></label>
        <select name="text" class="text">
            <option value="when" selected>when</option>
            <option value="summer">summer</option>
            <option value="winter">winter</option>
            <option value="spring">spring</option>
        </select>
        <label for="text"></label>
        <select name="type" class="text">
            <option value="solo">Solo travel</option>
            <option value="select type" selected>Select type</option>
            <option value="business tourism">Business tourism</option>
            <option value="adventure tourism">Adventure</option>
            <option value="luxury">Luxury</option>
        </select>
        <label for="button"><button class="btn"><img src="images/Frame3.png" alt="">Find Now</button></label> 
     </form>
    </div>
</section>
<!-- banner section end here -->

<!-- about tour section start here -->
<section class="about-tour-container">
    <div class="about-tour-desc">
   <h3>Our Popular Tours</h3>
   <p>Travel can be categorized by trip purpose and more. Each travel type offers unique opportunities and challenges, and understanding the purpose of your trip can help you make the most out of your travel experience:</p>
   <ul>
    <li>Relaxation travel: a travel type that focuses on rest, rejuvenation, and self-care, offering a break from the stresses of everyday life.</li>
    <li>Ecotourism: a sustainable travel type that focuses on responsible exploration of natural environments while minimizing impacts on the environment and promoting conservation efforts.
    </li>
    <li>Adventure travel offers thrill-seekers an opportunity to explore the great outdoors and immerse themselves in new cultures while participating in physically challenging activities.</li>
   </ul>
   <p> Understanding these travel types can help travelers plan their trips accordingly:sea travel, mountain, urban,Rural tourism.</p>
   <button class="btn">Read More</button>
    </div>
    <div class="about-tour-img">
<img src="images/Rectangle4.png" alt="">
    </div>
</section>
<!-- about tour section end here -->

<!-- destination section start here -->
<section class="destination-container">
    <div class="destination-desc">
        <h3>Choose Your Destination</h3>
        <p>Travel can also be categorized by geographical characteristics. Understanding these travel<br>types can help travelers plan their trips accordingly:sea travel, mountain, urban,Rural tourism.</p>
    </div>
    <div class="destination-img">
        <div class="first">
            
            <div class="one">
                <img src="images/Rectangle5.png" alt="">
                <h4>Maldives</h4>
            </div> 
          <div class="two">
            <img src="images/Rectangle8.png" alt="">
            <h4>Indonesia</h4> 
          </div>       
        </div>

        <div class="second">
            <div class="three">
                <img src="images/Rectangle6.png" alt="">
                <h4>Srilanka</h4>
            </div>
           <div class="four">
            <img src="images/Rectangle7.png" alt="">
            <h4>North America</h4>
           </div>
           <div class="five">
            <img src="images/Rectangle9.png" alt="">
            <h4>Kashmir</h4>
           </div>
           
        </div>
        <div class="third">
            <div class="six">
                <img src="images/Rectangle11.png" alt="">
                <h4>Bangladesh</h4>
            </div>
           <div class="seven">
            <img src="images/Rectangle10.png" alt="">
            <h4>Bandarban</h4>
           </div>
           
        </div>
    </div>
</section>
<!-- destination section end here -->
<!-- why section start here -->
<section class="why-container">
    <div class="heading">
        <h3>Why Choose Us</h3>
        <p>we have the best prices for tours, and a huge selection of destinations<br> will not leave indifferent even avid tourist.
        </p>
    </div>
    <div class="desc-container">
        <div class="content">
            <div class="desc" id="desc-1">
                <img src="images/hotel1.png" alt="">
                <h5>Handpicked Hotels</h5>
                <p>A travel agent assesses each customer's unique needs, preferences, and budget to ensure their trip goes as smoothly as possible.</p>
            </div>
            <div class="desc" id="desc-2">
                <img src="images/mapl1.png" alt="">
                <h5>World Class Service</h5>
                <p> make bookings and payments using online computer systems. advise customers about passports, insurance, visas, vaccinations, tours and vehicle hire.</p>
            </div>
        </div>
         
        <div class="desc" id="desc-3">
            <img src="images/price-tag.png" alt="">
            <h5>Best Price Guarantee</h5>
            <p>When a travel agency books a hotel, say, that hotel then pays the travel <br>agent a commission, which equals a percentage of the cost of the room.</p>
        </div>
    </div>
</section>
<!-- why section end here -->

<!-- deals section start here -->
<section class="deals-container">

    <div class="deals-desc">
 <h3>Deals & Discounts</h3>
 <p>Additionally, passengers in the back seat may not be as aware of their surroundings as those in the front.</p>
    </div>
    <div class="img-section">
        <div class="img1">
            <div class="description-container">
             <div id="descrip">
                <img src="images/Frame.png" alt="">
                <p>7 Day / 6 Night</p>
                <img src="images/Frame(1).png" alt="">
                <p>Max : 10</p>
                <img src="images/Frame (2).png" alt="">
                <p>Malaysia</p>
             </div>
             <h5>Tour To Satorini</h5>
             <p>Multiculturalism. One of Malaysia's most notable aspects is its melting pot of culture. Surrounded by Thailand, Indonesia and Singapore,</p>
             <h6>Price: $1300-$1500</h6>
             <button class="btn">Book Now</button>
            </div>
        </div>
        <div class="img2">
            <div class="description-container">
                <div id="descrip">
                   <img src="images/Frame.png" alt="">
                   <p>7 Day / 6 Night</p>
                   <img src="images/Frame(1).png" alt="">
                   <p>Max : 10</p>
                    <img src="images/Frame (2).png" alt="">
                   <p>Malaysia</p>
                </div>
                <h5>Tour To Satorini</h5>
                <p>Multiculturalism. One of Malaysia's most notable aspects is its melting pot of culture. Surrounded by Thailand, Indonesia and Singapore,</p>
                <h6>Price: $1300-$1500</h6>
                <button class="btn">Book Now</button>
               </div>
        </div>
        <div class="img3">
            <div class="description-container">
                <div id="descrip">
                   <img src="images/Frame.png" alt="">
                   <p>7 Day / 6 Night</p>
                   <img src="images/Frame(1).png" alt="">
                   <p>Max : 10</p>
                   <img src="images/Frame (2).png" alt="">
                   <p>Malaysia</p>
                </div>
                <h5>Tour To Satorini</h5>
                <p>Multiculturalism. One of Malaysia's most notable aspects is its melting pot of culture. Surrounded by Thailand, Indonesia and Singapore,</p>
                <h6>Price: $1300-$1500</h6>
                <button class="btn">Book Now</button>
               </div>
        </div>
    </div>
</section>
<!-- deals section end here -->
<!-- place section start here -->
<section class="place-container">
    <div class="place-desc-container">
        <h3>A Simple Perfect Place<br> To Get Lost</h3>
        <p>Bangladesh offers many tourist attractions, including archaeological sites, historical mosques and monuments, longest natural beach in the world, picturesque landscape, hill forests and wildlife, rolling tea gardens and tribes.</p>
        <ul>
            <li>Embark on an adventure to the Sundarbans, the world's largest mangrove forest and a UNESCO World Heritage Site.</li>
            <li>Cox's Bazar sea beach located at Cox's Bazar, known as the longest natural sea beach in the world running 150 kilometres (93 mi).</li>
        </ul>
        <button class="btn">See More</button>
    </div>
    <div class="place-img">
        <img src="images/Group40089.png" alt="">
        <h4>Watch Our Mountain in Bangladesh</h4>
    </div>
</section>
<!-- place section end here -->
<!-- transportation section start here -->
<section class="transport-container">
    <h3>Transportation System</h3>
    <div class="transport-card-container">
        
        <div class="card">
            <img src="images/plane.jpg" alt="">
            <h3><span>Plane</span></h3>
            <p>The advantages of traveling by plane, such as cost-effectiveness, reduced driving stress, environmental friendliness, social opportunities, and hassle-free travel,</p>
            <button class="btn"><a href="https://www.biman-airlines.com/" target="_blank">See Details</a></button>
        </div>
        <div class="card">
            <img src="images/train.jpg" alt="">
            <h3><span>Train</span></h3>
            <p>The advantages of traveling by Train, such as cost-effectiveness, reduced driving stress, environmental friendliness, social opportunities, and hassle-free travel,</p>
            <button class="btn"><a href="https://eticket.railway.gov.bd/" target="_blank">See Details</a></button>
        </div>
        <div class="card">
            <img src="images/bus.png" alt="">
            <h3><span>Bus</span></h3>
            <p>The advantages of traveling by bus, such as cost-effectiveness, reduced driving stress, environmental friendliness, social opportunities, and hassle-free travel,</p>
            <button class="btn"><a href="https://bdtickets.com/" target="_blank">See Details</a></button>
        </div>
    </div>
</section>
<!-- transportation section end here -->

<!-- newsletter section start here -->
<section class="newsletter-container">
    <div class="newsletter-desc">
         <h4>Newsletter</h4>
         <p>Get your daily dose of travel news & tips. Sign up today!</p>
         <hr width="415px">
         <form action="">
            <label for="text"></label>
            <input type="text" placeholder="Enter Your Name" class="txt">
            <label for="text"></label>
            <input type="email" placeholder="Enter Your email" class="txt">
            <button class="btn">Subscribe</button>
         </form>
    </div>
    <div class="newsletter-img">
        <img src="images/Rectangle3.png" alt="" width="600px" height="489px">
        <div id="box">
            <p>Travel.com</p>
            <h2>Save up to 70%</h2>
        </div>
        
    </div>
</section>
<!-- newsletter section end here -->

<!-- Footer section start here -->
<footer class="footer-container">
    <div class="nav-logo">
        <img src="images/Group40(2).png" alt="">
        <p>Tandra <span>Travel</span></p>
    </div>
        <p>To travel, roam, or move about for pleasure. Perambulate To travel over or through, especially on foot.<br> Expedition  A journey or excursion undertaken for a specific purpose.<br> Excursion A usually brief pleasure trip.</p>
      
      <div class="logo">
        <img src="images/Facebook.png" alt="">
        <img src="images/Linkedin.png" alt="">
        <img src="images/Instagram.png" alt="">
        <img src="images/git.png" alt="" width="64px" height="65px">
        
      </div>
      <hr width="872px">
      <p id="footer">2017, All Rights Reserved.</p>
</footer>
<!-- Footer section end here -->

</body>
</html>